{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "rm -ErrorAction Ignore StandardSensations.ssp; 7z a -tzip StandardSensations.ssp *; mv -force StandardSensations.ssp ../../",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}